// Default repeat number for the text test runner.
// Can be overwritten by the command-line option -n.
var _repeatNumber = 1;

// Should the test runner make the IE browser visible?
// can be overwritten by the command-line option -v.
var _ieWindowVisible=true;

// List of directories separated by ";" to specify
// additional directory to search for *.jst and *.js files.
// Can be extended by the command-line option -I
var envs = WScript.CreateObject("WScript.Shell").Environment("Process");
var _libPath = envs("IEUNIT_HOME") + "local";

// Default output location for XML report. null means no XML report.
// Can be overriten by command-line option -xml.
var _xmlPath=null;

// Minimal waiting time in milliseconds after submitted a request to web server
var IeDhtml_submitPause = 1000;

// Maximal waiting time in milliseconds for responses from a web sever
var IeDhtml_findTimeout = 20000;

// _TestRunInit() is called at the begin of each test run. Argument repeatIndex is the 
// index of current repeat number which is a value between 0 and _repeatNumber-1.
// This funciton can been extend here or re-defined in any *.js file.
function _TestRunInit(repeatIndex) {
}

